# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
//db.default.url="jdbc:postgresql://localhost:5432/grouplocate"
//db.default.username=postgres
//db.default.password=postgres
db.default.url="jdbc:postgresql://grouplocatedb.cgl7paya8eza.ap-southeast-1.rds.amazonaws.com:5432/grouplocate"
db.default.username=grouplocate
db.default.password=grouplocate

db.default.logSql=true

# Connection Pool settings
db.default.poolInitialSize=11
db.default.poolMaxSize=11

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel= 'debug'
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel= warn


scalikejdbc.global.loggingSQLAndTime.singleLineMode =true
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace =true
scalikejdbc.global.loggingSQLAndTime.warningEnabled =true


play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
play.modules.disabled += "play.api.db.DBModule"